NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtZ3JhY2tsZS05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eZtPIkvGfFl8IL07BG4bNjneMVJlsmkceFdm9U6du4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="postgresql://neondb_owner:MmaJGC4zLNe5@ep-flat-snow-a8atjjje-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:MmaJGC4zLNe5@ep-flat-snow-a8atjjje.eastus2.azure.neon.tech/neondb?sslmode=require"